<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="style.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); justify-content: center; align-items: center; font-size: 20px;">
        <ui:VisualElement name="main-menu-panel" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 317px; width: 249px; background-color: rgba(255, 255, 255, 255); justify-content: center; align-items: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="main-menu-title" style="position: absolute; top: 20px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="button-style" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
